==============================================================
= IntelPCM is about to be initialized
==============================================================
==============================================================

==============================================================
= IntelPCM initialized
==============================================================
Detected: Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz
Codename: Ivy Bridge
Stepping: 9
==============================================================


